# App Name
APP_NAME=go-fiber-boilerplate

# database setup
DB_NAME=<your_database_name>
DB_USER=<your_database_user>
DB_PASSWORD=<your_database_password>
DB_HOST=<your_database_host>
DB_PORT=<your_database_port>
PATH_FILE=<your_path_file>

# redis setup
REDIS_HOST=<your_redis_host>
REDIS_PORT=<your_redis_port>
REDIS_PASSWORD=<your_redis_password>

# mode (release for production or debug for development)
MODE=debug

# port for running apps
PORT=<your_port>

# JWT Secret Key
JWT_SECRET_KEY=secretkey

# SMTP configuration
CONFIG_SENDER_NAME=sender_name                    # e.g. "<yourname@gmail.com>"
CONFIG_SMTP_HOST=mail_server_host                 # e.g : smtp.gmail.com
CONFIG_SMTP_PORT=mail_server_port                 # e.g : 587
CONFIG_AUTH_EMAIL=your_email
CONFIG_AUTH_PASSWORD=your_email_password

# Default SuperAdmin
SUPERADMIN_EMAIL=superadmin@mail.com
SUPERADMIN_PASSWORD=inipassword